AWSTemplateFormatVersion: '2010-09-09'
Description: Simple EC2 instance
Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-0c02fb55956c7d316  # (замени на подходящий AMI для региона)
      Tags:
Key: Name
          Value: StartStopInstance
